# 环境变量配置文件
LLM_BASE_URL=
LLM_API_KEY=

# 数据库的环境变量
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=abc123456
MYSQL_DATABASE=menu

# milvus的环境变量
MILVUS_URI=http://127.0.0.1:19530
MILVUS_TOKEN=
